spring.application.name=sharding\jdbc\simple\demo
#指springboot启动时，如果发现重名的bean就覆盖它
#因为在注册Sharding-jdbc的dataSource时，spring容易发现druid已经定义名称为dataSource的bean,并且禁用了覆盖
# 所以我们要设置为true
spring.main.allow\bean\definition\overriding=true

# table - 为水平分表demo,并没有分库
# db - 为水平分库分表demo
spring.profiles.active = db