spring.application.name=sharding-jdbc-shop-demo

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= cn.pengan.shopdemo.entity


sharding.jdbc.config.props.sql.show=true
# \u516C\u5171\u8868
sharding.jdbc.config.sharding.broadcast-tables=region

sharding.jdbc.datasource.names=storem,stores,productm1,products1,productm2,products2

# store \u4E3B
sharding.jdbc.datasource.storem.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.storem.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.storem.url=jdbc:mysql://localhost:3306/store_db?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.storem.username=root
sharding.jdbc.datasource.storem.password=root
# store \u4ECE
sharding.jdbc.datasource.stores.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.stores.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.stores.url=jdbc:mysql://localhost:3308/store_db?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.stores.username=root
sharding.jdbc.datasource.stores.password=root

# store_db \u4E3B\u4ECE\u914D\u7F6E
sharding.jdbc.config.sharding.master-slave-rules.storems.master-data-source-name=storem
sharding.jdbc.config.sharding.master-slave-rules.storems.slave-data-source-names=stores
# store_db\u7684store_info\u8868\u8282\u70B9
sharding.jdbc.config.sharding.tables.store_info.actual-data-nodes=storems.store_info
sharding.jdbc.config.sharding.tables.store_info.key-generator-column-name=id
# store_db\u7684\u5206\u7247\u952E\u89C4\u5219
sharding.jdbc.config.sharding.tables.store_info.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.store_info.table-strategy.inline.algorithm-expression=store_info

# product_db_1 \u4E3B
sharding.jdbc.datasource.productm1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.productm1.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.productm1.url=jdbc:mysql://localhost:3306/product_db_1?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.productm1.username=root
sharding.jdbc.datasource.productm1.password=root
# product_db_1 \u4ECE
sharding.jdbc.datasource.products1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.products1.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.products1.url=jdbc:mysql://localhost:3308/product_db_1?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.products1.username=root
sharding.jdbc.datasource.products1.password=root


# product_db_2 \u4E3B
sharding.jdbc.datasource.productm2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.productm2.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.productm2.url=jdbc:mysql://localhost:3306/product_db_2?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.productm2.username=root
sharding.jdbc.datasource.productm2.password=root
# product_db_2 \u4ECE
sharding.jdbc.datasource.products2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.products2.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.products2.url=jdbc:mysql://localhost:3308/product_db_2?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
sharding.jdbc.datasource.products2.username=root
sharding.jdbc.datasource.products2.password=root

# Product_db_1 \u4E3B\u4ECE\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.master-slave-rules.productms1.master-data-source-name=productm1
sharding.jdbc.config.sharding.master-slave-rules.productms1.slave-data-source-names=products1

# Product_db_2 \u4E3B\u4ECE\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.master-slave-rules.productms2.master-data-source-name=productm2
sharding.jdbc.config.sharding.master-slave-rules.productms2.slave-data-source-names=products2

# product_m_s \u9ED8\u8BA4\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u952E\u4E3A store_info_id,\u56E0\u4E3A\u5728 product_info,product_descript\u4E2D\u90FD\u6709store_info_id\u5B57\u6BB5
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=store_info_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=productms$->{store_info_id % 2 + 1}

# product_info\u8868 \u8282\u70B9\u53CA\u4E3B\u952E\u914D\u7F6E,\u8FD9\u91CC\u7684\u8282\u70B9\u8981\u6307\u5B9A\u7684\u662F Product_db_1 \u4E3B\u4ECE\u5E93\u914D\u7F6E \u914D\u7F6E\u7684\u540D\u79F0
sharding.jdbc.config.sharding.tables.product_info.key-generator-column-name=product_info_id
sharding.jdbc.config.sharding.tables.product_info.actual-data-nodes= productms$->{1..2}.product_info_$->{1..2}
## product_info\u6C34\u5E73\u5206\u8868 \u8868\u7684\u5206\u7247\u952E\u914D\u7F6E
sharding.jdbc.config.sharding.tables.product_info.table-strategy.inline.sharding-column = product_info_id
sharding.jdbc.config.sharding.tables.product_info.table-strategy.inline.algorithm-expression= product_info_$->{product_info_id % 2 +1}

# product_descript\u6C34\u5E73\u5206\u8868\u8282\u70B9\u53CA\u4E3B\u952E\u914D\u7F6E
sharding.jdbc.config.sharding.tables.product_descript.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.product_descript.actual-data-nodes=productms$->{1..2}.product_descript_$->{1..2}
# prdocut_descript\u6C34\u5E73\u5206\u8868 \u8868\u7684\u5206\u7247\u952E\u914D\u7F6E,\u5206\u7247\u5217\u4F7F\u7528\u7684\u662Fproduct_info_id\uFF0C\u5E94\u4E3A\u8FD9\u6837\u5173\u8054\u67E5\u8BE2\u65F6\uFF0C\u5C31\u4E0D\u4F1A\u51FA\u73B0\u7B1B\u5361\u5C14\u79EF\u5173\u8054
# \u7ED1\u5B9A\u8868
sharding.jdbc.config.sharding.tables.product_descript.table-strategy.inline.sharding-column=product_info_id
sharding.jdbc.config.sharding.tables.product_descript.table-strategy.inline.algorithm-expression= product_descript_$->{product_info_id % 2 +1}

## \u7ED1\u5B9A\u8868,\u56E0\u4E3Aproduct_info\u548Cproduct_descript\u662F\u7236\u5B50\u8868\u5173\u7CFB\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u7ED1\u5B9A\uFF0C\u5219\u4F1A\u51FA\u73B0\u7B1B\u5361\u5C14\u79EF\u73B0\u8C61\uFF1A\u67E5\u8BE24\u6B21
sharding.jdbc.config.sharding.binding-tables[0] =product_info,product_descript